# lock-entity-core

./: .gitignore  .scrutinizer.yml  .travis.yml  README.md  abc.xml  build.xml  composer.json  phpunit.xml  plaisio-database.xml  plaisio-stratum.xml  plaisio.xml
.github/workflows/: unit.yml
lib/ddl/: 0100_create_tables.sql
lib/erd/: abc-lock-entity-core.ecm  abc-login-handler-core.ecm
lib/psql/abc_lock_entity/: abc_lock_entity_get_name.psql  abc_lock_entity_get_version.psql  abc_lock_entity_update_version.psql
lib/psql/abc_lock_entity_core/: abc_lock_entity_core_get_name.psql  abc_lock_entity_core_get_version.psql  abc_lock_entity_core_update_version.psql
src/: CoreEntityLock.php  CoreEntityLockFactory.php
test/: C.php  C.txt  CoreNamedLockTest.php  TestKernelPlaisio.php  TestKernelSys.php  bootstrap.php  plaisio-stratum.xml  test-exclusive-lock-helper.php  unit-test.sh
test/Lock/: CoreNamedLockTest.php
test/ddl/: 0010_create_database.sql  0020_create_user.sql  0100_create_tables.sql  0300_abc_lock_entity_name.sql
test/etc/: stratum.cfg  stratum.ini
