<?xml version="1.0" encoding="UTF-8" ?>
<ERDCONCEPTS>
<VERSION>24</VERSION>
<MODEL>
<APPVER>7.4.0</APPVER>
<TITLE>ABC-Framework: Core Login Handler</TITLE>
<AUTHOR>Paul Water</AUTHOR>
<COPYRIGHT>Set Based IT Consultancy</COPYRIGHT>
<VERSION></VERSION>
<CREATED>2012-09-06</CREATED>
<MODIFIED>2017-11-28</MODIFIED>
<COMMENTS></COMMENTS>
<DEFAULTPAGEID>0</DEFAULTPAGEID>
<DEFAULT_SCHEMA></DEFAULT_SCHEMA>
<USE_IDENTIFIER_ENCLOSURES>1</USE_IDENTIFIER_ENCLOSURES>
<DEFAULTFONT>Verdana,10,,0,0,-13,clNone</DEFAULTFONT>
<DEFAULTCOLOR>230,248,255</DEFAULTCOLOR>
<NOTATION>1</NOTATION>
<ATTRLEVEL>3</ATTRLEVEL>
<SHOWRELCAPTION>0</SHOWRELCAPTION>
<SHOWRELROLE>1</SHOWRELROLE>
<INDEXES>0</INDEXES>
<INDEXCOLUMNS>0</INDEXCOLUMNS>
<SHOW_TABLE_TRIGGERS>0</SHOW_TABLE_TRIGGERS>
<SHOW_TABLE_CHECKCONSTRAINTS>0</SHOW_TABLE_CHECKCONSTRAINTS>
<PKINDICATOR>1</PKINDICATOR>
<PKFLAG>PK</PKFLAG>
<FKINDICATOR>1</FKINDICATOR>
<FKFLAG>FK</FKFLAG>
<NNINDICATOR>1</NNINDICATOR>
<NNFLAG>NN</NNFLAG>
<DASHLINENIR>1</DASHLINENIR>
<MAXVISIBLEROWS>30</MAXVISIBLEROWS>
<CASEDATATYPES>0</CASEDATATYPES>
<SHOWDOMAININDICATOR>1</SHOWDOMAININDICATOR>
<KEYSONLY>0</KEYSONLY>
<AUTOCREATEFK>1</AUTOCREATEFK>
<AUTOCREATEFKINDEX>1</AUTOCREATEFKINDEX>
<AUTODELETEFK>1</AUTODELETEFK>
<REUSEEXISTINGFK>1</REUSEEXISTINGFK>
<CASCASERENAMEFK>0</CASCASERENAMEFK>
<CONVERTDOMAINFK>0</CONVERTDOMAINFK>
<REGENERATENAMEFK>1</REGENERATENAMEFK>
<ORDERPRIMARYKEY>0</ORDERPRIMARYKEY>
<TABLENAMETPL>NEW_TABLE</TABLENAMETPL>
<TABLENCOLUMNAMETPL>NEW_COLUMN</TABLENCOLUMNAMETPL>
<PKCONSTRAINTNAMETPL>PK_%TABLE_NP%</PKCONSTRAINTNAMETPL>
<INDEXKEYNAMETPL>IX_%TABLE_NP%</INDEXKEYNAMETPL>
<CCCONSTRAINTNAMETPL>CC_%TABLE_NP%</CCCONSTRAINTNAMETPL>
<TRIGGERNAMETPL>TR_%TABLE_NP%</TRIGGERNAMETPL>
<FKCONSTRAINTNAMETPL>FK_%TARGET%_%SOURCE%</FKCONSTRAINTNAMETPL>
<FKCONSTRAINTKEYNAMETPL>%COLUMN_NAME%</FKCONSTRAINTKEYNAMETPL>
<FKCONSTRAINTINDEXNAMETPL>IX_FK_%TABLE_NP%</FKCONSTRAINTINDEXNAMETPL>
<ASSTABLENAMETPL>%TARGET%_%SOURCE%</ASSTABLENAMETPL>
<VIEWNAMETPL>NEW_VIEW</VIEWNAMETPL>
<ROUTINENAMETPL>NEW_ROUTINE</ROUTINENAMETPL>
<DOMAINNAMETPL>NEW_DOMAIN</DOMAINNAMETPL>
<SEQUENCENAMETPL>NEW_SEQUENCE</SEQUENCENAMETPL>
<GENERATORNAMETPL>NEW_GENERATOR</GENERATORNAMETPL>
<TRIGGER_AUTOINC_NAME_TPL>TR_AI_%TABLE_NP%</TRIGGER_AUTOINC_NAME_TPL>
<SEQUENCE_AUTOINC_NAME_TPL>SEQ_AI_%TABLE_NP%</SEQUENCE_AUTOINC_NAME_TPL>
<GENERATOR_AUTOINC_NAME_TPL>GEN_AI_%TABLE_NP%</GENERATOR_AUTOINC_NAME_TPL>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<OBJECTIMAGES>1</OBJECTIMAGES>
<OBJECTAUTOSIZE>1</OBJECTAUTOSIZE>
<SHOWSCHEMANAME>1</SHOWSCHEMANAME>
<VERTFONTSPACING>4</VERTFONTSPACING>
<BEGINSCRIPT></BEGINSCRIPT>
<BEGINSCRIPTDROP></BEGINSCRIPTDROP>
<ENDSCRIPT></ENDSCRIPT>
<ENDSCRIPTDROP></ENDSCRIPTDROP>
<DISPNAMELEN>32</DISPNAMELEN>
<TABCOLDESC>0</TABCOLDESC>
<VIEWCOLUMNS>1</VIEWCOLUMNS>
<VIEWCOLDESC>0</VIEWCOLDESC>
</MODEL>
<SCHEMA_DATA>
<HEADER>
<SCHEMA_NAME>MySQL 5</SCHEMA_NAME>
<SCHEMA_VERSION>1</SCHEMA_VERSION>
<TEMPLATE_FILE>MYSQL5.tpl</TEMPLATE_FILE>
</HEADER>
<CONFIG>
<DOMAINS>0</DOMAINS>
<USE_SCHEMAS>1</USE_SCHEMAS>
<USE_VIEWS>1</USE_VIEWS>
<USE_ROUTINES>1</USE_ROUTINES>
<USE_TRIGGERS>1</USE_TRIGGERS>
<USE_FOREIGNKEYS>1</USE_FOREIGNKEYS>
<USE_CHECK_CONSTRAINTS>1</USE_CHECK_CONSTRAINTS>
<USE_SEQUENCES>0</USE_SEQUENCES>
<USE_GENERATORS>0</USE_GENERATORS>
<REF_INT_ONUPDATE>NO ACTION;RESTRICT;CASCADE;SET NULL</REF_INT_ONUPDATE>
<REF_INT_ONDELETE>NO ACTION;RESTRICT;CASCADE;SET NULL</REF_INT_ONDELETE>
<MAX_NAME_LENGTH>64</MAX_NAME_LENGTH>
<INDEX_KEYORDER>1</INDEX_KEYORDER>
<INDEX_KEYLENGTH>1</INDEX_KEYLENGTH>
<INDEX_TYPES>FULLTEXT;SPATIAL</INDEX_TYPES>
<INDEXPROPERTY_DEF>Using:T01:|BTREE|HASH</INDEXPROPERTY_DEF>
<CONSTRAINT_KEYORDER>1</CONSTRAINT_KEYORDER>
<ROUTINE_TYPES>FUNCTION;PROCEDURE</ROUTINE_TYPES>
<IDENTQUOTESTART>`</IDENTQUOTESTART>
<IDENTQUOTEEND>`</IDENTQUOTEEND>
<COMMENTBEGIN>/*</COMMENTBEGIN>
<COMMENTEND>*/</COMMENTEND>
<TERM>;</TERM>
<DEFAULT_DATATYPE>VARCHAR</DEFAULT_DATATYPE>
<AUTO_INCREMENT_COUNT>1</AUTO_INCREMENT_COUNT>
<AUTO_INCREMENT_IDENTITY_CODE>AUTO_INCREMENT</AUTO_INCREMENT_IDENTITY_CODE>
<AUTO_INCREMENT_TRIGGER_CODE></AUTO_INCREMENT_TRIGGER_CODE>
<SEQUENCE_DEF></SEQUENCE_DEF>
<DOMAINCHECKCONSTRAINT>0</DOMAINCHECKCONSTRAINT>
<DOMAINDEFAULTCONSTRAINT>0</DOMAINDEFAULTCONSTRAINT>
</CONFIG>
<DATATYPES>
<N0>BIGINT;BIGINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N0>
<N1>BINARY;BINARY(%LENGTH%);;;Check:T00&amp;Default:T00&amp;Length:I101;;BIGINT</N1>
<N2>BIT;BIT{(%LENGTH%)};;;Check:T00&amp;Default:T00&amp;Length:I00;;BIGINT</N2>
<N3>BLOB;BLOB;;;Check:T00&amp;Default:T00;;BIGINT</N3>
<N4>BOOL;BOOL;;;Check:T00&amp;Default:T00;;BIGINT</N4>
<N5>CHAR;CHAR(%LENGTH%);{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I1040;;BIGINT</N5>
<N6>DATE;DATE;;;Check:T00&amp;Default:T00;;BIGINT</N6>
<N7>DATETIME;DATETIME;;;Check:T00&amp;Default:T00;;BIGINT</N7>
<N8>DECIMAL;DECIMAL{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N8>
<N9>DOUBLE;DOUBLE{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N9>
<N10>ENUM;ENUM;(%ELEMENTS%){ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Elements:T10Item1, Item2...;;BIGINT</N10>
<N11>FLOAT;FLOAT{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N11>
<N12>GEOMETRY;GEOMETRY;;;Check:T00&amp;Default:T00;;BIGINT</N12>
<N13>GEOMETRYCOLLECTION;GEOMETRYCOLLECTION;;;Check:T00&amp;Default:T00;;BIGINT</N13>
<N14>INT;INT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N14>
<N15>INTEGER;INTEGER{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N15>
<N16>LINESTRING;LINESTRING;;;Check:T00&amp;Default:T00;;BIGINT</N16>
<N17>LONGBLOB;LONGBLOB;;;Check:T00&amp;Default:T00;;BIGINT</N17>
<N18>LONGTEXT;LONGTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</N18>
<N19>MEDIUMBLOB;MEDIUMBLOB;;;Check:T00&amp;Default:T00;;BIGINT</N19>
<N20>MEDIUMINT;MEDIUMINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N20>
<N21>MEDIUMTEXT;MEDIUMTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</N21>
<N22>MULTILINESTRING;MULTILINESTRING;;;Check:T00&amp;Default:T00;;BIGINT</N22>
<N23>MULTIPOINT;MULTIPOINT;;;Check:T00&amp;Default:T00;;BIGINT</N23>
<N24>MULTIPOLYGON;MULTIPOLYGON;;;Check:T00&amp;Default:T00;;BIGINT</N24>
<N25>NUMERIC;NUMERIC{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N25>
<N26>POINT;POINT;;;Check:T00&amp;Default:T00;;BIGINT</N26>
<N27>POLYGON;POLYGON;;;Check:T00&amp;Default:T00;;BIGINT</N27>
<N28>REAL;REAL{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N28>
<N29>SERIAL;SERIAL;;;;BIGINT;#SERIAL#</N29>
<N30>SET;SET;(%ELEMENTS%){ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Elements:T10Item1, Item2...;;BIGINT</N30>
<N31>SMALLINT;SMALLINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N31>
<N32>TEXT;TEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</N32>
<N33>TIME;TIME;;;Check:T00&amp;Default:T00;;BIGINT</N33>
<N34>TIMESTAMP;TIMESTAMP;;;Check:T00&amp;Default:T00;;BIGINT</N34>
<N35>TINYBLOB;TINYBLOB;;;Check:T00&amp;Default:T00;;BIGINT</N35>
<N36>TINYINT;TINYINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N36>
<N37>TINYTEXT;TINYTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</N37>
<N38>VARBINARY;VARBINARY(%LENGTH%);;;Check:T00&amp;Default:T00&amp;Length:I101;;BIGINT</N38>
<N39>VARCHAR;VARCHAR(%LENGTH%);{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I1040;;BIGINT</N39>
<N40>YEAR;YEAR{(%LENGTH%)};;;Check:T00&amp;Default:T00&amp;Length:I00:2|4;;BIGINT</N40>
</DATATYPES>
<COMPARE_IGNORE_TAGS>
<N0>table_column.collate</N0>
<N1>create_primarykey.storage</N1>
<N2>create_uniqueconstraint.storage</N2>
<N3>create_index.storage</N3>
</COMPARE_IGNORE_TAGS>
<SCRIPT>
<CREATE_DOMAIN></CREATE_DOMAIN>
<CREATE_SEQUENCE></CREATE_SEQUENCE>
<CREATE_GENERATOR></CREATE_GENERATOR>
<TABLE_COLUMN>#13#10  %COLUMN_NAME% %DATA_TYPE%{ %AUTO_INCREMENT%}{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}</TABLE_COLUMN>
<TABLE_PRIMARYKEY>#13#10  {CONSTRAINT %CONSTRAINT_NAME% }PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}</TABLE_PRIMARYKEY>
<TABLE_CHECKCONSTRAINT>#13#10  CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)</TABLE_CHECKCONSTRAINT>
<TABLE_UNIQUECONSTRAINT>#13#10  CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}</TABLE_UNIQUECONSTRAINT>
<TABLE_FOREIGNKEYCONSTRAINT>#13#10  CONSTRAINT %CONSTRAINT_NAME% FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){ ON UPDATE %UPDATE_RULE%}{ ON DELETE %DELETE_RULE%}</TABLE_FOREIGNKEYCONSTRAINT>
<CREATE_TABLE>{%BEFORECREATESCRIPT%#13#10}CREATE TABLE %TABLE_NAME% (%COLUMNS%{,%PRIMARYKEY%}{,%UNIQUECONSTRAINTS%}{,%CHECKCONSTRAINTS%}{,%FOREIGNKEYCONSTRAINTS%}#13#10){#13#10%STORAGE%}%TERM%{#13#10%AFTERCREATESCRIPT%}</CREATE_TABLE>
<CREATE_TABLECOLUMN>ALTER TABLE %TABLE_NAME% ADD COLUMN %COLUMN_NAME% %DATA_TYPE%{ %AUTO_INCREMENT%}{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}%TERM%</CREATE_TABLECOLUMN>
<CREATE_PRIMARYKEY>ALTER TABLE %TABLE_NAME% ADD{ CONSTRAINT %CONSTRAINT_NAME%} PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</CREATE_PRIMARYKEY>
<CREATE_UNIQUECONSTRAINT>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</CREATE_UNIQUECONSTRAINT>
<CREATE_CHECKCONSTRAINT>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)%TERM%</CREATE_CHECKCONSTRAINT>
<CREATE_INDEX>CREATE{ %INDEX_TYPE%} INDEX %INDEX_NAME% {USING %USING% }ON %TABLE_NAME% (%INDEX_COLUMNS%){#13#10%STORAGE%}%TERM%</CREATE_INDEX>
<CREATE_FOREIGNKEY>ALTER TABLE %FKTABLE_NAME%#13#10  ADD CONSTRAINT %CONSTRAINT_NAME%#13#10  FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){#13#10  ON UPDATE %UPDATE_RULE%}{#13#10  ON DELETE %DELETE_RULE%}%TERM%</CREATE_FOREIGNKEY>
<CREATE_TRIGGER>%TRIGGER_CODE%</CREATE_TRIGGER>
<CREATE_VIEW>%VIEW_CODE%</CREATE_VIEW>
<CREATE_ROUTINE>%ROUTINE_CODE%</CREATE_ROUTINE>
<DROP_DOMAIN></DROP_DOMAIN>
<DROP_SEQUENCE></DROP_SEQUENCE>
<DROP_GENERATOR></DROP_GENERATOR>
<DROP_TABLECOLUMN>ALTER TABLE %TABLE_NAME% DROP COLUMN %COLUMN_NAME%%TERM%</DROP_TABLECOLUMN>
<DROP_PRIMARYKEY>ALTER TABLE %TABLE_NAME% DROP PRIMARY KEY%TERM%</DROP_PRIMARYKEY>
<DROP_UNIQUECONSTRAINT>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</DROP_UNIQUECONSTRAINT>
<DROP_CHECKCONSTRAINT>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</DROP_CHECKCONSTRAINT>
<DROP_INDEX>DROP INDEX %INDEX_NAME% ON %TABLE_NAME%%TERM%</DROP_INDEX>
<DROP_FOREIGNKEY>ALTER TABLE %FKTABLE_NAME% DROP FOREIGN KEY %CONSTRAINT_NAME%%TERM%</DROP_FOREIGNKEY>
<DROP_TABLE>{%DROP_PRIMARYKEY%}{%DROP_UNIQUECONSTRAINTS%}{%DROP_CHECKCONSTRAINTS%}DROP TABLE %TABLE_NAME%%TERM%</DROP_TABLE>
<DROP_TRIGGER>DROP TRIGGER %TRIGGER_NAME%%TERM%</DROP_TRIGGER>
<DROP_VIEW>DROP VIEW %VIEW_NAME%%TERM%</DROP_VIEW>
<DROP_ROUTINE>DROP %ROUTINE_TYPE% %ROUTINE_NAME%%TERM%</DROP_ROUTINE>
<COMMENT_DOMAIN>/*#13#10COMMENT ON DOMAIN %DOMAIN_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_DOMAIN>
<COMMENT_SEQUENCE>/*#13#10COMMENT ON SEQUENCE %SEQUENCE_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_SEQUENCE>
<COMMENT_GENERATOR>/*#13#10COMMENT ON GENERATOR %GENERATOR_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_GENERATOR>
<COMMENT_COLUMN>/*#13#10COMMENT ON COLUMN %TABLE_NAME%.%COLUMN_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_COLUMN>
<COMMENT_TABLE>/*#13#10COMMENT ON TABLE %TABLE_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_TABLE>
<COMMENT_FOREIGNKEY>/*#13#10COMMENT ON FOREIGN KEY %CONSTRAINT_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_FOREIGNKEY>
<COMMENT_INDEX>/*#13#10COMMENT ON INDEX %INDEX_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_INDEX>
<COMMENT_TRIGGER>/*#13#10COMMENT ON TRIGGER %TRIGGER_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_TRIGGER>
<COMMENT_VIEW>/*#13#10COMMENT ON VIEW %VIEW_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_VIEW>
<COMMENT_ROUTINE>/*#13#10COMMENT ON %ROUTINE_TYPE% %ROUTINE_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_ROUTINE>
</SCRIPT>
<ADOTYPES>
<ADBIGINT>BIGINT</ADBIGINT>
<ADBINARY>BINARY</ADBINARY>
<ADBOOLEAN>BOOL</ADBOOLEAN>
<ADBSTR></ADBSTR>
<ADCHAPTER></ADCHAPTER>
<ADCHAR>CHAR</ADCHAR>
<ADCURRENCY>NUMERIC</ADCURRENCY>
<ADDATE>DATE</ADDATE>
<ADDBDATE>DATE</ADDBDATE>
<ADDBFILETIME>TIME</ADDBFILETIME>
<ADDBTIME>TIME</ADDBTIME>
<ADDBTIMESTAMP>TIMESTAMP</ADDBTIMESTAMP>
<ADDECIMAL>DECIMAL</ADDECIMAL>
<ADDOUBLE>DOUBLE</ADDOUBLE>
<ADEMPTY></ADEMPTY>
<ADERROR></ADERROR>
<ADFILETIME>TIME</ADFILETIME>
<ADGUID>BIGINT</ADGUID>
<ADIDISPATCH></ADIDISPATCH>
<ADINTEGER>INTEGER</ADINTEGER>
<ADIUNKNOWN></ADIUNKNOWN>
<ADLONGVARBINARY>VARBINARY</ADLONGVARBINARY>
<ADLONGVARCHAR>VARCHAR</ADLONGVARCHAR>
<ADLONGVARWCHAR>VARCHAR</ADLONGVARWCHAR>
<ADNUMERIC>NUMERIC</ADNUMERIC>
<ADPROPVARIANT></ADPROPVARIANT>
<ADSINGLE>FLOAT</ADSINGLE>
<ADSMALLINT>SMALLINT</ADSMALLINT>
<ADTINYINT>TINYINT</ADTINYINT>
<ADUNSIGNEDBIGINT>BIGINT</ADUNSIGNEDBIGINT>
<ADUNSIGNEDINT>INTEGER</ADUNSIGNEDINT>
<ADUNSIGNEDSMALLINT>SMALLINT</ADUNSIGNEDSMALLINT>
<ADUNSIGNEDTINYINT>TINYINT</ADUNSIGNEDTINYINT>
<ADVARBINARY>VARBINARY</ADVARBINARY>
<ADVARCHAR>VARCHAR</ADVARCHAR>
<ADVARIANT></ADVARIANT>
<ADWCHAR>VARCHAR</ADWCHAR>
</ADOTYPES>
<DTM>
<ANSIDATE>DATE</ANSIDATE>
<BFILE>BLOB</BFILE>
<BIGINT>BIGINT</BIGINT>
<BIGSERIAL>BIGINT</BIGSERIAL>
<BINARY>BINARY</BINARY>
<BINARY_DOUBLE>DOUBLE</BINARY_DOUBLE>
<BINARY_FLOAT>FLOAT</BINARY_FLOAT>
<BIT>BIT</BIT>
<BIT VARYING>SMALLINT</BIT VARYING>
<BLOB>BLOB</BLOB>
<BOOL>BOOL</BOOL>
<BOOLEAN>BOOL</BOOLEAN>
<BOX></BOX>
<BYTE>BLOB</BYTE>
<BYTEA>BLOB</BYTEA>
<CHAR>CHAR</CHAR>
<CIDR></CIDR>
<CIRCLE></CIRCLE>
<CLOB>BLOB</CLOB>
<COMPUTED_COLUMN></COMPUTED_COLUMN>
<COUNTER>INTEGER</COUNTER>
<DATE>DATE</DATE>
<DATETIME>DATETIME</DATETIME>
<DATETIME2>DATETIME</DATETIME2>
<DATETIMEOFFSET>DATETIME</DATETIMEOFFSET>
<DBCLOB>BLOB</DBCLOB>
<DEC>DECIMAL</DEC>
<DECIMAL>DECIMAL</DECIMAL>
<DOUBLE>DOUBLE</DOUBLE>
<DOUBLE PRECISION>DOUBLE</DOUBLE PRECISION>
<ENUM>ENUM</ENUM>
<FIXED>NUMERIC</FIXED>
<FLOAT>FLOAT</FLOAT>
<GEOGRAPHY></GEOGRAPHY>
<GEOMETRY>GEOMETRY</GEOMETRY>
<GEOMETRYCOLLECTION>GEOMETRYCOLLECTION</GEOMETRYCOLLECTION>
<GRAPHIC>BLOB</GRAPHIC>
<GUID></GUID>
<HIERARCHYID></HIERARCHYID>
<HYPERLINK></HYPERLINK>
<IMAGE>BLOB</IMAGE>
<INET></INET>
<INGRESDATE>DATE</INGRESDATE>
<INT>INT</INT>
<INT64>BIGINT</INT64>
<INT8>INTEGER</INT8>
<INTEGER>INTEGER</INTEGER>
<INTERVAL></INTERVAL>
<INTERVAL DAY TO SECOND></INTERVAL DAY TO SECOND>
<INTERVAL YEAR TO MONTH></INTERVAL YEAR TO MONTH>
<LINE></LINE>
<LINESTRING>LINESTRING</LINESTRING>
<LIST>SET</LIST>
<LONG>BIGINT</LONG>
<LONG BYTE>BLOB</LONG BYTE>
<LONG NVARCHAR>LONGTEXT</LONG NVARCHAR>
<LONG RAW>BLOB</LONG RAW>
<LONG VARCHAR>LONGTEXT</LONG VARCHAR>
<LONG VARGRAPHIC>BLOB</LONG VARGRAPHIC>
<LONGBINARY></LONGBINARY>
<LONGBLOB>LONGBLOB</LONGBLOB>
<LONGTEXT>LONGTEXT</LONGTEXT>
<LSEG></LSEG>
<LVARCHAR>BLOB</LVARCHAR>
<LVARCHAR(MAX)>BLOB</LVARCHAR(MAX)>
<MACADDR></MACADDR>
<MEDIUMBLOB>MEDIUMBLOB</MEDIUMBLOB>
<MEDIUMINT>MEDIUMINT</MEDIUMINT>
<MEDIUMTEXT>MEDIUMTEXT</MEDIUMTEXT>
<MEMO>LONGTEXT</MEMO>
<MONEY>NUMERIC</MONEY>
<MULTILINESTRING>MULTILINESTRING</MULTILINESTRING>
<MULTIPOINT>MULTIPOINT</MULTIPOINT>
<MULTIPOLYGON>MULTIPOLYGON</MULTIPOLYGON>
<MULTISET>SET</MULTISET>
<NCHAR>VARCHAR</NCHAR>
<NCHAR VARYING>VARCHAR</NCHAR VARYING>
<NCLOB>BLOB</NCLOB>
<NONE></NONE>
<NTEXT>LONGTEXT</NTEXT>
<NUMBER>NUMERIC</NUMBER>
<NUMERIC>NUMERIC</NUMERIC>
<NVARCHAR>VARCHAR</NVARCHAR>
<NVARCHAR(MAX)>LONGTEXT</NVARCHAR(MAX)>
<NVARCHAR2>VARCHAR</NVARCHAR2>
<OBJECT_KEY></OBJECT_KEY>
<OID></OID>
<PATH></PATH>
<POINT>POINT</POINT>
<POLYGON>POLYGON</POLYGON>
<RAW>BLOB</RAW>
<REAL>REAL</REAL>
<ROWID></ROWID>
<SERIAL>SERIAL</SERIAL>
<SERIAL8>INTEGER</SERIAL8>
<SET>SET</SET>
<SHORT>SMALLINT</SHORT>
<SMALLDATETIME>DATETIME</SMALLDATETIME>
<SMALLFLOAT>FLOAT</SMALLFLOAT>
<SMALLINT>SMALLINT</SMALLINT>
<SMALLMONEY>NUMERIC</SMALLMONEY>
<SQL_VARIANT>BLOB</SQL_VARIANT>
<STRING>VARCHAR</STRING>
<TABLE_KEY></TABLE_KEY>
<TEXT>TEXT</TEXT>
<TIME>TIME</TIME>
<TIME WITH LOCAL TIME ZONE>TIME</TIME WITH LOCAL TIME ZONE>
<TIME WITH TIME ZONE>TIME</TIME WITH TIME ZONE>
<TIME WITHOUT TIME ZONE>TIME</TIME WITHOUT TIME ZONE>
<TIMESTAMP>TIMESTAMP</TIMESTAMP>
<TIMESTAMP WITH LOCAL TIME ZONE>TIMESTAMP</TIMESTAMP WITH LOCAL TIME ZONE>
<TIMESTAMP WITH TIME ZONE>TIMESTAMP</TIMESTAMP WITH TIME ZONE>
<TIMESTAMP WITHOUT TIME ZONE>TIMESTAMP</TIMESTAMP WITHOUT TIME ZONE>
<TINYBLOB>TINYBLOB</TINYBLOB>
<TINYINT>TINYINT</TINYINT>
<TINYTEXT>TINYTEXT</TINYTEXT>
<TSQUERY></TSQUERY>
<TSVECTOR></TSVECTOR>
<TXID_SNAPSHOT></TXID_SNAPSHOT>
<UNIQUEIDENTIFIER></UNIQUEIDENTIFIER>
<UROWID></UROWID>
<UUID></UUID>
<VARBINARY>VARBINARY</VARBINARY>
<VARBINARY(MAX)>VARBINARY</VARBINARY(MAX)>
<VARBYTE>VARBINARY</VARBYTE>
<VARCHAR>VARCHAR</VARCHAR>
<VARCHAR(MAX)>LONGTEXT</VARCHAR(MAX)>
<VARCHAR2>VARCHAR</VARCHAR2>
<VARGRAPHIC>BLOB</VARGRAPHIC>
<XML>BLOB</XML>
<XMLTYPE>BLOB</XMLTYPE>
<YEAR>YEAR</YEAR>
</DTM>
<RESERVED_WORDS>
<A>ACCESSIBLE;ACTION;ADD;ALL;ALTER;ANALYZE;AND;AS;ASC;ASENSITIVE;</A>
<B>BEFORE;BETWEEN;BIGINT;BINARY;BIT;BLOB;BOTH;BY;</B>
<C>CALL;CASCADE;CASE;CHANGE;CHAR;CHARACTER;CHECK;COLLATE;COLUMN;CONDITION;CONSTRAINT;CONTINUE;CONVERT;CREATE;CROSS;CURRENT_DATE;CURRENT_TIME;CURRENT_TIMESTAMP;CURRENT_USER;CURSOR;</C>
<D>DATABASE;DATABASES;DATE;DAY_HOUR;DAY_MICROSECOND;DAY_MINUTE;DAY_SECOND;DEC;DECIMAL;DECLARE;DEFAULT;DELAYED;DELETE;DESC;DESCRIBE;DETERMINISTIC;DISTINCT;DISTINCTROW;DIV;DOUBLE;DROP;DUAL;</D>
<E>EACH;ELSE;ELSEIF;ENCLOSED;ENUM;ESCAPED;EXISTS;EXIT;EXPLAIN;</E>
<F>FALSE;FETCH;FLOAT;FLOAT4;FLOAT8;FOR;FORCE;FOREIGN;FROM;FULLTEXT;</F>
<G>GRANT;GROUP;</G>
<H>HAVING;HIGH_PRIORITY;HOUR_MICROSECOND;HOUR_MINUTE;HOUR_SECOND;</H>
<I>IF;IGNORE;IGNORE_SERVER_IDS;IN;INDEX;INFILE;INNER;INOUT;INSENSITIVE;INSERT;INT;INT1;INT2;INT3;INT4;INT8;INTEGER;INTERVAL;INTO;IS;ITERATE;</I>
<J>JOIN;</J>
<K>KEY;KEYS;KILL;</K>
<L>LEADING;LEAVE;LEFT;LIKE;LIMIT;LINEAR;LINES;LOAD;LOCALTIME;LOCALTIMESTAMP;LOCK;LONG;LONGBLOB;LONGTEXT;LOOP;LOW_PRIORITY;</L>
<M>MASTER_HEARTBEAT_PERIOD;MASTER_SSL_VERIFY_SERVER_CERT;MATCH;MEDIUMBLOB;MEDIUMINT;MEDIUMTEXT;MIDDLEINT;MINUTE_MICROSECOND;MINUTE_SECOND;MOD;MODIFIES;</M>
<N>NATURAL;NO;NO_WRITE_TO_BINLOG;NOT;NULL;NUMERIC;</N>
<O>ON;OPTIMIZE;OPTION;OPTIONALLY;OR;ORDER;OUT;OUTER;OUTFILE;OVERWRITE;</O>
<P>PRECISION;PRIMARY;PROCEDURE;PURGE;</P>
<Q></Q>
<R>RANGE;READ;READ_WRITE;READS;REAL;REFERENCES;REGEXP;RELEASE;RENAME;REPEAT;REPLACE;REQUIRE;RESTRICT;RETURN;REVOKE;RIGHT;RLIKE;</R>
<S>SCHEMA;SCHEMAS;SECOND_MICROSECOND;SELECT;SENSITIVE;SEPARATOR;SET;SHOW;SMALLINT;SPATIAL;SPECIFIC;SQL;SQL_BIG_RESULT;SQL_CALC_FOUND_ROWS;SQL_SMALL_RESULT;SQLEXCEPTION;SQLSTATE;SQLWARNING;SSL;STARTING;STRAIGHT_JOIN;</S>
<T>TABLE;TERMINATED;TEXT;THEN;TIME;TIMESTAMP;TINYBLOB;TINYINT;TINYTEXT;TO;TRAILING;TRIGGER;TRUE;</T>
<U>UNDO;UNION;UNIQUE;UNLOCK;UNSIGNED;UPDATE;USAGE;USE;USING;UTC_DATE;UTC_TIME;UTC_TIMESTAMP;</U>
<V>VALUES;VARBINARY;VARCHAR;VARCHARACTER;VARYING;</V>
<W>WHEN;WHERE;WHILE;WITH;WRITE;</W>
<X>XOR;</X>
<Y>YEAR_MONTH;</Y>
<Z>ZEROFILL;</Z>
</RESERVED_WORDS>
</SCHEMA_DATA>
<DOMAINS>
<DOMAIN>
<OID>{339CCDFB-A15E-4631-A20C-87F67207DD6F}</OID>
<NAME>label128</NAME>
<DESCRIPTION>Labes (length 20)</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(128) CHARACTER SET ascii COLLATE ascii_general_ci</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>128</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{0D04116A-4267-40C7-8055-05735D565AE3}</OID>
<NAME>label20</NAME>
<DESCRIPTION>Labes (length 20)</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(20) CHARACTER SET ascii COLLATE ascii_general_ci</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>20</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{CCD44405-D8DB-4BC0-831A-313A0A82EC4D}</OID>
<NAME>label30</NAME>
<DESCRIPTION>Labels (length 30)</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(30) CHARACTER SET ascii COLLATE ascii_general_ci</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>30</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{DF46CA2B-B586-4F4A-A553-947F49CF4B88}</OID>
<NAME>label40</NAME>
<DESCRIPTION>Labesl (length 40)</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40) CHARACTER SET ascii COLLATE ascii_general_ci</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
<DOMAIN>
<OID>{D3A90EE9-3BF5-4570-8741-344EB04A5EFE}</OID>
<NAME>label50</NAME>
<DESCRIPTION>Labels (length 50)</DESCRIPTION>
<GEN_DDL>1</GEN_DDL>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(50) CHARACTER SET ascii COLLATE ascii_general_ci</FULLTYPE>
<PROPERTIES>
<CHARACTERSET>ascii</CHARACTERSET>
<CHECK></CHECK>
<COLLATE>ascii_general_ci</COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>50</LENGTH>
</PROPERTIES>
<COMMENTS></COMMENTS>
</DOMAIN>
</DOMAINS>
<TABLEDATA>
<DATA>
<ID>1</ID>
<NAME>ABC_AUTH_COMPANY</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{2933B252-A765-4585-A10C-24315057B648}</OID>
<NAME>cmp_id</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{425B2CC9-7173-48A9-BDEB-4480E8E14CFF}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>cmp_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>2</ID>
<NAME>ABC_AUTH_LOGIN_RESPONSE</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{3493AF2C-AFBB-40B8-837D-B46D0AD21F75}</OID>
<NAME>lgr_id</NAME>
<TYPE>TINYINT</TYPE>
<FULLTYPE>TINYINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{F7FFDD47-5D0C-49E6-A9A7-11B678AE287E}</OID>
<NAME>wrd_id</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{3C8B0DBE-D8B3-4B31-B65D-FD5514A667D7}</OID>
<NAME>lgr_label</NAME>
<TYPE>@label40</TYPE>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{C666E310-1DA1-47BC-B981-CF2218BF67BA}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>lgr_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{A32C0A7F-2AF7-4F3D-853D-FB22A31B9946}</OID>
<NAME>wrd_id</NAME>
<NAMEMASK>wrd_id</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>0</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>wrd_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>65</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>19</ID>
<NAME>ABC_AUTH_SESSION</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{25530D3E-A26A-46B9-9331-E755C063D488}</OID>
<NAME>ses_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{BD2CE867-BCE3-4D41-9C52-8F76B2D9B88E}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>ses_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>22</ID>
<NAME>ABC_AUTH_USER</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{940C21E4-52E1-4E55-AE90-661769C9BB18}</OID>
<NAME>usr_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{413F85DD-3F05-43C5-BA11-7B36830EE366}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>usr_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>29</ID>
<NAME>ABC_BABEL_LANGUAGE</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{E0834115-AD01-44A2-BE42-DF737712D339}</OID>
<NAME>lan_id</NAME>
<TYPE>TINYINT</TYPE>
<FULLTYPE>TINYINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{73C7E0F3-514F-41DA-8A5C-A82AFEB6F303}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>lan_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>30</ID>
<NAME>ABC_BABEL_WORD</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{A9DBEDC2-925C-4EE5-A151-38CCF192529C}</OID>
<NAME>wrd_id</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{E83B0F23-8E1C-46F7-8CCB-EB604EC23B5A}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>wrd_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>41</ID>
<NAME>ABC_AUTH_LOGIN_LOG</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{03D4AFF4-0054-4153-BBCB-592BFF2B157B}</OID>
<NAME>llg_id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{D1675210-AA14-451A-BBE0-8A128D0B99FD}</OID>
<NAME>cmp_id</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{6BB13BB4-9988-420D-9C8B-50BA2715A82A}</OID>
<NAME>lgr_id</NAME>
<TYPE>TINYINT</TYPE>
<FULLTYPE>TINYINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{04E12020-37B7-4993-92CE-CC904A5DE6C5}</OID>
<NAME>ses_id</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{45AF7D94-119A-4AAF-BA60-AFA7577EC606}</OID>
<NAME>usr_id</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B30140F1-3632-4068-BA45-BE2DBCA86331}</OID>
<NAME>llg_timestamp</NAME>
<TYPE>TIMESTAMP</TYPE>
<FULLTYPE>TIMESTAMP</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>now()</DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{D24EF953-E732-4D93-911A-A0FD39020C5C}</OID>
<NAME>llg_user_name</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(64)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>64</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{02B38E8D-2122-4C41-BE52-A40CD056609E}</OID>
<NAME>llg_ip4</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION>The IPv4 of the user agent.</DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{6BD0C4F5-7A4A-485B-8669-46A439A2CAD0}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>llg_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{6DB5479F-4546-4011-8F53-08880794C664}</OID>
<NAME>IX_ABC_AUTH_LOGIN_LOG1</NAME>
<NAMEMASK>IX_%TABLE_NP%1</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>0</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>llg_timestamp</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{5C416702-C977-4A1A-A9EC-5EF51553A19E}</OID>
<NAME>IX_FK_ABC_AUTH_LOGIN_LOG</NAME>
<NAMEMASK>IX_FK_%TABLE_NP%</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>0</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>cmp_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>45</RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{6E6EB702-75A6-4759-A46F-DF846E748BD2}</OID>
<NAME>IX_FK_ABC_AUTH_LOGIN_LOG1</NAME>
<NAMEMASK>IX_FK_%TABLE_NP%1</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>0</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>ses_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>63</RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{6139559B-3004-4610-BE72-7CC095A42CE2}</OID>
<NAME>IX_FK_ABC_AUTH_LOGIN_LOG2</NAME>
<NAMEMASK>IX_FK_%TABLE_NP%2</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>0</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>usr_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>43</RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{74E2770C-8E74-4F0F-877F-96C28402BA16}</OID>
<NAME>IX_FK_ABC_AUTH_LOGIN_LOG3</NAME>
<NAMEMASK>IX_FK_%TABLE_NP%3</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>0</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>lgr_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID>44</RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{C412599F-E3C6-46A0-8E64-B683B5156967}</ID>
<NAME>ABC_BABEL_TEXT</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{14C30995-7B7E-4FF9-BADD-9807A75E9674}</OID>
<NAME>txt_id</NAME>
<TYPE>SMALLINT</TYPE>
<FULLTYPE>SMALLINT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED>UNSIGNED</UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{84F3F554-7CF8-4CE9-A3D6-C0F6475D2A2D}</OID>
<NAME>PRIMARY_KEY</NAME>
<NAMEMASK>PRIMARY_KEY</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>txt_id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
</TABLEDATA>
<RELDATA>
<DATA>
<ID>43</ID>
<NAME>FK_ABC_AUTH_LOGIN_LOG_ABC_AUTH_USER</NAME>
<COMMENT></COMMENT>
<SOURCEID>22</SOURCEID>
<TARGETID>41</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>0</PARENTMANDATORY>
<COLUMNS1>usr_id</COLUMNS1>
<COLUMNS2>usr_id</COLUMNS2>
<FKAUTOINDEX>1</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE>NO ACTION</UPDATERULE>
<DELETERULE>NO ACTION</DELETERULE>
</DATA>
<DATA>
<ID>44</ID>
<NAME>FK_ABC_AUTH_LOGIN_LOG_ABC_AUTH_LOGIN_RESPONSE</NAME>
<COMMENT></COMMENT>
<SOURCEID>2</SOURCEID>
<TARGETID>41</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>lgr_id</COLUMNS1>
<COLUMNS2>lgr_id</COLUMNS2>
<FKAUTOINDEX>1</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>45</ID>
<NAME>FK_ABC_AUTH_LOGIN_LOG_ABC_AUTH_COMPANY</NAME>
<COMMENT></COMMENT>
<SOURCEID>1</SOURCEID>
<TARGETID>41</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>cmp_id</COLUMNS1>
<COLUMNS2>cmp_id</COLUMNS2>
<FKAUTOINDEX>1</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE>NO ACTION</UPDATERULE>
<DELETERULE>NO ACTION</DELETERULE>
</DATA>
<DATA>
<ID>63</ID>
<NAME>FK_ABC_AUTH_LOGIN_LOG_ABC_AUTH_SESSION</NAME>
<COMMENT></COMMENT>
<SOURCEID>19</SOURCEID>
<TARGETID>41</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>0</PARENTMANDATORY>
<COLUMNS1>ses_id</COLUMNS1>
<COLUMNS2>ses_id</COLUMNS2>
<FKAUTOINDEX>1</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>65</ID>
<NAME>FK_ABC_AUTH_LOGIN_RESPONSE_ABC_BABEL_WORD</NAME>
<COMMENT></COMMENT>
<SOURCEID>30</SOURCEID>
<TARGETID>2</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>wrd_id</COLUMNS1>
<COLUMNS2>wrd_id</COLUMNS2>
<FKAUTOINDEX>1</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
</RELDATA>
<PAGES>
<PAGE>
<PAGEINFO>
<PNAME>Main Page</PNAME>
<PID>0</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,12,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<RELATION>
<OID>63</OID>
<POINTS>2810;77;425;77;</POINTS>
<GEN_DDL>0</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>65</OID>
<POINTS>1736;77;1268;77;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>45</OID>
<POINTS>1368;77;425;77;</POINTS>
<GEN_DDL>0</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>44</OID>
<POINTS>955;99;425;99;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>43</OID>
<POINTS>550;99;425;99;</POINTS>
<GEN_DDL>0</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>1</OID>
<X>1368</X>
<Y>50</Y>
<WIDTH>268</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>2</OID>
<X>955</X>
<Y>50</Y>
<WIDTH>313</WIDTH>
<HEIGHT>98</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>19</OID>
<X>2810</X>
<Y>50</Y>
<WIDTH>220</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>22</OID>
<X>550</X>
<Y>50</Y>
<WIDTH>218</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>29</OID>
<X>2461</X>
<Y>50</Y>
<WIDTH>249</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>30</OID>
<X>1736</X>
<Y>50</Y>
<WIDTH>265</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>41</OID>
<X>50</X>
<Y>50</Y>
<WIDTH>375</WIDTH>
<HEIGHT>208</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{C412599F-E3C6-46A0-8E64-B683B5156967}</OID>
<X>2101</X>
<Y>50</Y>
<WIDTH>260</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
</PAGE>
<PAGE>
<PAGEINFO>
<PNAME>ABC</PNAME>
<PID>10</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,10,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<TABLE>
<OID>19</OID>
<X>1124</X>
<Y>50</Y>
<WIDTH>220</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>30</OID>
<X>50</X>
<Y>50</Y>
<WIDTH>265</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{C412599F-E3C6-46A0-8E64-B683B5156967}</OID>
<X>415</X>
<Y>50</Y>
<WIDTH>260</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>29</OID>
<X>775</X>
<Y>50</Y>
<WIDTH>249</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>1</OID>
<X>420</X>
<Y>200</Y>
<WIDTH>268</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>22</OID>
<X>50</X>
<Y>204</Y>
<WIDTH>218</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
</PAGE>
<PAGE>
<PAGEINFO>
<PNAME>Login</PNAME>
<PID>1</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,10,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<RELATION>
<OID>44</OID>
<POINTS>720;362;301;362;301;288;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>63</OID>
<POINTS>720;186;495;186;</POINTS>
<GEN_DDL>0</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>45</OID>
<POINTS>720;105;495;105;</POINTS>
<GEN_DDL>0</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>43</OID>
<POINTS>720;258;495;258;</POINTS>
<GEN_DDL>0</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>1</OID>
<X>720</X>
<Y>80</Y>
<WIDTH>268</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>19</OID>
<X>720</X>
<Y>160</Y>
<WIDTH>220</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>22</OID>
<X>720</X>
<Y>240</Y>
<WIDTH>218</WIDTH>
<HEIGHT>54</HEIGHT>
<GEN_DDL>0</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>41</OID>
<X>120</X>
<Y>80</Y>
<WIDTH>375</WIDTH>
<HEIGHT>208</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>2</OID>
<X>720</X>
<Y>320</Y>
<WIDTH>313</WIDTH>
<HEIGHT>98</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
</PAGE>
</PAGES>
</ERDCONCEPTS>
