/**
 * Updates the version of an entity lock.
 *
 * @param p_cmp_id        The ID of the company (safeguard).
 * @param p_ltn_id        The ID of the entity lock name.
 * @param p_ltt_entity_id The ID of the entity.
 *
 * @type none
 */
create procedure abc_lock_entity_core_update_version
(
  in p_cmp_id        smallint(5) unsigned, -- type: ABC_LOCK_ENTITY.cmp_id
  in p_ltn_id        smallint(5) unsigned, -- type: ABC_LOCK_ENTITY.ltn_id
  in p_ltt_entity_id bigint(20) unsigned --   type: ABC_LOCK_ENTITY.ltt_entity_id
)
  modifies sql data
begin
  update ABC_LOCK_ENTITY
  set ltt_version = uuid_short()
  where cmp_id = p_cmp_id
    and ltn_id = p_ltn_id
    and ltt_entity_id = p_ltt_entity_id;
end
